{
    "debug.toolBarLocation": "docked",
    // "editor.fontFamily": "Luxi Mono",
    // "editor.fontFamily": "Monaco",
    // "editor.fontFamily": "monofur",
    "editor.fontFamily": "hasklig",
    "editor.fontLigatures": true,
    "editor.renderWhitespace": "all",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.cursorBlinking": "phase",
    "editor.cursorWidth": 1,
    "editor.mouseWheelZoom": true,
    "editor.smoothScrolling": true,
    "editor.wordWrapColumn": 120,
    "editor.wordWrap": "wordWrapColumn",
    "scm.alwaysShowProviders": true,
    "workbench.startupEditor": "newUntitledFile",
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "editor.formatOnSave": true,
    "editor.renderIndentGuides": true,
    "files.insertFinalNewline": true,
    "[html]": {
        "editor.tabSize": 2,
    },
    "[javascript]": {
        "editor.tabSize": 2,
    },
    "files.associations": {
        "*.jsonc": "jsonc"
    },
    "files.autoSave": "afterDelay",
    "window.zoomLevel": 0,
    "explorer.decorations.badges": true,
    "editor.formatOnType": true,
    "editor.renderControlCharacters": true,
    "importCost.bundleSizeDecoration": "both",
    "terminal.integrated.fontFamily": "monaco",
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "editor.cursorSmoothCaretAnimation": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.activityBar.visible": true,
    "editor.fontSize": 16,
    "editor.formatOnPaste": true,
    "editor.minimap.showSlider": "always",
    "editor.suggest.maxVisibleSuggestions": 15,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.cursorBlinking": true,
    "window.newWindowDimensions": "maximized",
    "search.showLineNumbers": true,
    "breadcrumbs.enabled": true,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.labelFormat": "short",
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "typescript.preferences.quoteStyle": "single",
    "javascript.preferences.quoteStyle": "single",
    "eslint.alwaysShowStatus": true,
    "eslint.autoFixOnSave": true,
    "bracketPairColorizer.showBracketsInGutter": true,
    "bracketPairColorizer.showBracketsInRuler": true,
    "workbench.colorTheme": "SynthWave '84"
}
